<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.11" />

    <ProjectReference Include="..\Jwt.Domain\Jwt.Domain.csproj" />
    <ProjectReference Include="..\Jwt.Application\Jwt.Application.csproj" />


  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

 <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />

 <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.2" />

 <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />



  </ItemGroup>
</Project>
