# CSharp-ASP.NET-Core_Projects

./: README.md  storage.ts
CleanAuth/: CleanAuth.sln  README.md
CleanAuth/CleanAuth.Api/: CleanAuth.Api.csproj  CleanAuth.Api.http  Program.cs  appsettings.json
CleanAuth/CleanAuth.Api/Controllers/: AuthController.cs
CleanAuth/CleanAuth.Api/Properties/: launchSettings.json
CleanAuth/CleanAuth.Application/: CleanAuth.Application.csproj  DependencyInjection.cs
CleanAuth/CleanAuth.Application/Common/: AuthResult.cs
CleanAuth/CleanAuth.Application/DTOs/: AuthResponse.cs  LoginReuest.cs  RegisterRequest.cs
CleanAuth/CleanAuth.Application/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs
CleanAuth/CleanAuth.Application/Services/: AuthService.cs  IAuthService.cs
CleanAuth/CleanAuth.Domain/Entities/: User.cs
CleanAuth/CleanAuth.Infrastructure/: CleanAuth.Infrastructure.csproj  DependencyInjection.cs
CleanAuth/CleanAuth.Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
CleanAuth/CleanAuth.Infrastructure/persistence/: UserRepository.cs
DocumentTextExtractionSystem/: .dockerignore  DockerFile  DocumentTextExtractionSystem.slnx
DocumentTextExtractionSystem/src/DocumentTextExtractionSystem.Api/: DocumentTextExtractionSystem.Api.csproj  DocumentTextExtractionSystem.Api.http  Program.cs
DocumentTextExtractionSystem/src/DocumentTextExtractionSystem.Api/Controllers/: DocumentExtractionController.cs
DocumentTextExtractionSystem/src/DocumentTextExtractionSystem.Api/Extensions/: ServiceCollectionExtensions.cs
DocumentTextExtractionSystem/src/DocumentTextExtractionSystem.Api/Interfaces/: IDocumentTextExtractor.cs  IExtractionPipeline.cs  IOcrService.cs
DocumentTextExtractionSystem/src/DocumentTextExtractionSystem.Api/Models/: DocumentType.cs  DocumentTypeResolver.cs  ExtractionResult.cs
DocumentTextExtractionSystem/src/DocumentTextExtractionSystem.Api/Properties/: launchSettings.json
DocumentTextExtractionSystem/src/DocumentTextExtractionSystem.Api/Services/: ExtractionPipeline.cs  OcrService.cs
DocumentTextExtractionSystem/src/DocumentTextExtractionSystem.Api/Services/Extractors/: ExcelExtractor.cs  ImageExtractor.cs  PdfExtractor.cs  PlainTextExtractor.cs  WordDocumentExtractor.cs
ECommerceLite/: ECommerceLite.sln  docker-compose.yml
ECommerceLite/src/AuthService/: AuthService.http  Program.cs
ECommerceLite/src/AuthService/Controllers/: AuthController.cs
ECommerceLite/src/AuthService/Models/: LoginRequest.cs  User.cs
ECommerceLite/src/AuthService/Properties/: launchSettings.json
ECommerceLite/src/NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
ECommerceLite/src/NotificationService/Consumers/: OrderCreatedConsumer.cs
ECommerceLite/src/OrderService/: OrderService.csproj  Program.cs  appsettings.json
ECommerceLite/src/OrderService/Command/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
ECommerceLite/src/OrderService/Controllers/: OrderController.cs
ECommerceLite/src/OrderService/Domain/: Order.cs
ECommerceLite/src/OrderService/Infrastructure/: IOrderRepository.cs  InMemoryOrderRepository.cs  ProductServiceClient.cs
ECommerceLite/src/OrderService/Properties/: launchSettings.json
ECommerceLite/src/ProductService/: ProductService.csproj  ProductService.http  Program.cs  appsettings.json
ECommerceLite/src/ProductService/Controllers/: ProductController.cs
ECommerceLite/src/ProductService/Domain/: Product.cs
ECommerceLite/src/ProductService/Infrastructure/: IProductRepository.cs  (+1 more)
JwtCleanArchitecture/: JwtCleanArchitecture.slnx
JwtCleanArchitecture/src/Jwt.Application/: Jwt.Application.csproj
JwtCleanArchitecture/src/Jwt.Client/: App.razor  Jwt.Client.csproj  Program.cs  _Imports.razor
JwtCleanArchitecture/src/Jwt.Infrastructure/: Jwt.Infrastructure.csproj
JwtCleanArchitecture/src/Jwt.Infrastructure/Persistence/: AppDbContext.cs  UserRepository.cs
JwtCleanArchitecture/src/Jwt.Infrastructure/Services/: AuthService.cs  TokenService.cs
JwtCleanArchitecture/src/Jwt.WebApi/: Jwt.WebApi.csproj  Jwt.WebApi.http  Program.cs  app.db  app.db-shm  app.db-wal
JwtCleanArchitecture/src/Jwt.WebApi/Controllers/: AuthController.cs
Minimal_API_Demo/: Program.cs  README.md  TodoApi.csproj  TodoApi.http
Minimal_API_Demo/Data/: TodoDb.cs
Minimal_API_Demo/Properties/: launchSettings.json
ProductCatalog/: ProductCatalog.slnx
ProductCatalog/ProductCatalog.API/: Program.cs
ProductCatalog/ProductCatalog.API/Controllers/: ProductController.cs
ProductCatalog/ProductCatalog.API/Data/: ProductDbContext.cs
ProductCatalog/ProductCatalog.API/Migrations/: 20260716091910_InitialCreate.Designer.cs  20260716091910_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductCatalog/ProductCatalog.API/Models/: product.cs
ProductCatalog/ProductCatalog.API/Properties/: launchSettings.json
ProductCatalog/src/ProductCatalog.API/: ProductCatalog.API.csproj  ProductCatalog.API.http  Program.cs  appsettings.json
ProductCatalog/src/ProductCatalog.API/Controllers/: ProductController.cs
ProductCatalog/src/ProductCatalog.API/Middleware/: ExceptionHandlingMiddleware.cs
ProductCatalog/src/ProductCatalog.API/Migrations/: 20260716091910_InitialCreate.Designer.cs  ProductDbContextModelSnapshot.cs
ProductCatalog/src/ProductCatalog.API/common/Responses/: ApiResponse.cs
ProductCatalog/src/ProductCatalog.Application/: DependencyInjection.cs  ProductCatalog.Application.csproj
ProductCatalog/src/ProductCatalog.Infrastructure/: DependencyInjection.cs  ProductCatalog.Infrastructure.csproj
ProductCatalog/src/ProductCatalog.Infrastructure/Persistence/: ProductDbContext.cs
ProductCatalog/src/ProductCatalog.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
ProductCatalog/src/ProductCatalog.Infrastructure/Persistence/Repositories/: ProductRepository.cs  UserRepository.cs
ProductCatalog/tests/ProductCatalog.IntegrationTests/: UnitTest1.cs
ProductCatalog/tests/ProductCatalog.UnitTests/: UnitTest1.cs
(+65 files in other folders)
